{
  "name": "test-ci",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:guchongxi/test-ci.git",
  "author": "顾重 <guchongxi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.1.0"
  }
}
